<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .secao__conquistas{

      width: 100%;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      padding: 60px 30px;

      background-color: red;

    }

    .secao__conquistas__cabecalho{
      text-align: center;
      padding-bottom: 40px;
    }

    .secao__conquistas__cabecalho > h2{

      text-transform: uppercase;
      font-weight: 800;
      /* font-family: ; */
      font-size: 30px;
      padding-bottom: 15px;
    }

    .secao__conquistas__cabecalho > p {

      max-width: 600px;
      font-size: 18px;
      font-weight: 600;
    }

    /* cards */

   

    

  .secao__conquistas__cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Cria 4 colunas do mesmo tamanho */
  gap: 20px; /* Adiciona espaço de 20 pixels entre as colunas */
  height: 400px;
 }

 

.secao__card__conteudo__card {
  width: 300px; /* Ocupa a largura total do contêiner pai */
  height: auto; /* Ocupa a altura total do contêiner pai */
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: white;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.secao__card__conteudo__card header img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity .2s ease-out;
}

.secao__card__conteudo__card h4 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset .3s .3s ease-out;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.secao__card__conteudo__card p {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity .3s ease-out;
  inset: auto auto 80px 30px;
}

.secao__card__conteudo__card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity .3s ease-out;
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
}

.secao__card__conteudo__card:hover h4 {
  inset: auto auto 220px 30px;
  transition: inset .3s ease-out;
}

.secao__card__conteudo__card:hover p,
.secao__card__conteudo__card:hover a {
  opacity: 1;
  transition: opacity .5s .1s ease-in;
}

.secao__card__conteudo__card:hover header img {
  transition: opacity .3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}




  </style>

</head>
<body>
  
  <section class="secao__conquistas">

    <header class="secao__conquistas__cabecalho">

        <h2>nossas conquistas</h2> 

        <p>
          "Na instituição acadêmica, celebra-se o fruto do conhecimento, 
          onde conquistas e superação trilham juntas, guiando alunos à plenitude 
          de seu crescimento. Gratidão!"
        </p>

    </header>

    <main class="secao__conquistas__cards">

  
        <div class="secao__card__conteudo__card">

          <header>
             <img src="1.jpeg" alt="">
          </header>
  
          <div>
              <h4>Exploração Científica</h4>
  
              <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum harum nesciunt 
                  excepturi voluptatem dolorem voluptas numquam velit! Nobis impedit repudiandae 
                  saepe magni reiciendis dolore, labore a excepturi quibusdam. Voluptates, soluta!
              </p>
          </div>
  
        </div>
     

      <div class="secao__card__conteudo__card">

        <header>
           <img src="1.jpeg" alt="">
        </header>

        <div>
            <h4>Exploração Científica 2</h4>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum harum nesciunt 
                excepturi voluptatem dolorem voluptas numquam velit! Nobis impedit repudiandae 
                saepe magni reiciendis dolore, labore a excepturi quibusdam. Voluptates, soluta!
            </p>
        </div>

      </div>

      <div class="secao__card__conteudo__card">

        <header>
           <img src="1.jpeg" alt="">
        </header>

        <div>
            <h4>Exploração Científica 2</h4>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum harum nesciunt 
                excepturi voluptatem dolorem voluptas numquam velit! Nobis impedit repudiandae 
                saepe magni reiciendis dolore, labore a excepturi quibusdam. Voluptates, soluta!
            </p>
        </div>

      </div>

      <div class="secao__card__conteudo__card">

        <header>
           <img src="1.jpeg" alt="">
        </header>

        <div>
            <h4>Exploração Científica 2</h4>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum harum nesciunt 
                excepturi voluptatem dolorem voluptas numquam velit! Nobis impedit repudiandae 
                saepe magni reiciendis dolore, labore a excepturi quibusdam. Voluptates, soluta!
            </p>
        </div>

      </div>
  

    </main>




  </section>






</body>
</html>